<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>DASi ADMIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/addmin.css">
    </head>
    <body>
        <header>
            <!-- header -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="brand">DASi</a>
      <div class="menu">
        <a href="#">회원 관리</a>
        <a href="adminOrderList.html">주문 내역 관리</a>
        <a href="#">상품 관리</a>
        <a href="#">문의 관리</a>
        <a href="#">레이아웃 관리</a>
      </div>
        <a href="#" class="user"><i class="fa fa-sign-in"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
      </header>

      <br>
      <div class="page">
        <h1> 주문 내역 관리</h1>
            <h5>조회할 주문 ID를 입력하세요.</h5>
        <div class="item p-1">
            <div class="input-group">
                <input class="input" placeholder="검색">
                <button class="button button-dark">검색</button>
            </div>
        </div>
        <hr>
        
        <div class="items_container ic1">
            <div class="item">
                <table>
                    <thead>
                        <tr>
                            <th>주문 ID</th>
                            <th>주문 날짜</th>
                            <th>회원 ID</th>
                            <th>회원 이름</th>
                            <th>결제 여부</th>
                            <th>수령인</th>
                            <th>전화번호</th>
                            <th>배송 주소</th>
                            <th>진행 사항</th>
                            <th>배송 완료일</th>
                            <th>상세 조회</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>000001</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark" onclick="location.href='adminOrderDetail.html'">조회</button></td>
                          </tr>
                          <tr>
                            <td>000002</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000003</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000004</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000005</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000006</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000007</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000008</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000010</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                          <tr>
                            <td>000011</td>
                            <td>2023.09.08</td>
                            <td>GOD123</td>
                            <td>HELLO</td>
                            <td><i class="fa fa-remove"></i></td>
                            <td>배승수</td>
                            <td>010-1234-5678</td>
                            <td>서울특별시 강북구 수유1동 486-281 101호</td>
                            <td>배송완료</td>
                            <td>2023-09-09</td>
                            <td><button class="button button-dark">조회</button></td>
                          </tr>
                    </tbody>
                  </table>

                  <nav class="Pagination">
                    <h2 class="Hidden">orderPageCarousel</h2>
                    <button class="Arrow" type="button" aria-controls="orderPageCarousel">
                      <svg width="16" height="16" viewBox="0 0 16 16" role="presentation">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"></path>
                      </svg>
                      <span class="Hidden">Previous slide</span>
                    </button>
                    <button class="Arrow" type="button" aria-controls="orderPageCarousel">
                      <svg width="16" height="16" viewBox="0 0 16 16" role="presentation">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                      </svg>
                      <span class="Hidden">Next slide</span>
                    </button>
                    <div class="Dots">
                      <a href="#card-1" class="Dot"  tabindex="-1"><span class="Hidden">Slide 1</span></a>
                      <a href="#card-2" class="Dot" tabindex="-1"><span class="Hidden">Slide 2</span></a>   
                    </div>
                  
                  </nav>
            </div>
    
        </div>
        
            
      </div>

      <footer>
        <div class="page">
          <div class="items_container ic2">
            <div class="item">
              <h3 class="text-white">이용약관</h3>
              <hr>
              <ul>
                <li>회사소개</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
              </ul>
    
            </div>
            <div class="item">
              <h3 class="text-white">(주)다시</h3>
              <hr>
              <ul>
                <li>대표자 : 천재만재</li>
                <li><a href="tel:010-4666-8627" class="text-white">010-1234-5678</a></li>
                <li><a href="mailto:vaguewords@gmail.com?subject=문의메일 제목" class="text-white">aaaa@bbbb.com</a></li>
              </ul>
            </div>
        </div>
        </div>
    
      </footer>
      <script src="js/header.js"></script>
      <script src="js/carousel.js"></script>
      <script src="js/default.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>
    </html>